<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/quanganh/Documents/1617.pcapng" added="2026-02-05T08:09:35.033148Z" modified="2026-02-05T08:09:35.033153Z" visited="2026-02-05T08:09:35.033149Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pcapng"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-02-05T08:09:35.033151Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>